<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".termscheduler.UI.TermList">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="729dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchTerms"
            android:layout_width="441dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:hint="@string/search_by_term_title"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="searchTerms"
            android:text="Search" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="728dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/termRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#C1888E93" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="690dp"
        android:layout_height="87dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6">

        <Button
            android:id="@+id/button2"
            android:layout_width="144dp"
            android:layout_height="63dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:onClick="enterTermReports"
            android:text="@string/term_reports" />

        <Button
            android:id="@+id/button7"
            android:layout_width="144dp"
            android:layout_height="63dp"
            android:onClick="enterDashboard"
            android:text="@string/dashboard" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:layout_marginLeft="135dp"
            android:clickable="true"
            android:contentDescription="@string/add_button"
            android:onClick="enterNewTerm"
            app:srcCompat="@drawable/ic_launcher_add2_foreground" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>