<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".termscheduler.UI.AssessmentList">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="725dp"
        android:layout_height="202dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assessmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C1888E93" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="729dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchAssessments"
            android:layout_width="441dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:hint="@string/search_by_assessment_title"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="searchAssessments"
            android:text="Search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="690dp"
        android:layout_height="87dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button5"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="150dp"
            android:onClick="enterCourseList"
            android:text="@string/course_list" />

        <Button
            android:id="@+id/button6"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:onClick="enterTermList"
            android:text="@string/term_list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton5"
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:clickable="true"
            android:contentDescription="@string/add_button"
            android:onClick="enterNewAssessment"
            app:srcCompat="@drawable/ic_launcher_add2_foreground" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>