<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/notify_on_start_date"
        android:orderInCategory="100"
        android:id="@+id/notifystart"/>
    <item android:title="@string/notify_on_end_date"
        android:orderInCategory="100"
        android:id="@+id/notifyend"/>
</menu>